start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

start vrp
start vrp_discordbot
start vrp_mysql
start ghmattimysql
start vRP_itemdrop

#zones
start CarCommand

#mlos
start TRPMLO

# scripts 
start MWHelp
start NativeUI
start announce
start Tall Sign Variations
start MWMLO

